# ╔══════════════════════════════════════════════════════════════╗
# ║  Dunst — Boxy TUI Notifications + OSD Progress Bar         ║
# ╚══════════════════════════════════════════════════════════════╝

[global]
    monitor = 0
    follow = mouse
    width = 350
    height = (0, 200)
    origin = top-right
    offset = 8x36
    notification_limit = 5
    indicate_hidden = yes

    transparency = 8
    separator_height = 1
    separator_color = "#3a3a3a"
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 12
    frame_width = 1
    frame_color = "#3a3a3a"
    corner_radius = 0
    gap_size = 4

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = end
    stack_duplicates = true
    hide_duplicate_count = false

    icon_position = left
    min_icon_size = 0
    max_icon_size = 48
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"

    # ── OSD progress bar (volume/brightness) ──────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0

    show_indicators = no
    sort = yes
    idle_threshold = 120

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    title = Dunst
    class = Dunst

    # Enable history
    history_length = 50

# ── OSD-specific rule (volume/brightness) ────────────────
[osd]
    appname = sumi-osd
    timeout = 2
    history_ignore = yes
    set_stack_tag = osd
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1a1a1a"
    foreground = "#c8c8c8"
    frame_color = "#3a3a3a"
    highlight = "#7aa2f7"
    timeout = 5

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#d4d4d4"
    frame_color = "#7aa2f7"
    highlight = "#7aa2f7"
    timeout = 8

[urgency_critical]
    background = "#1a1a1a"
    foreground = "#d4d4d4"
    frame_color = "#f7768e"
    highlight = "#f7768e"
    timeout = 0

# ── App-specific rules ──────────────────────────────────────

# Screenshot — short timeout, no clutter in history
[screenshot]
    appname = sumi-screenshot
    timeout = 5

# sumi mode toggles — brief flash
[sumi-mode]
    appname = sumi
    timeout = 2

# Firefox — trim verbose text
[firefox]
    appname = Firefox
    format = "<b>%s</b>\n%b"
    max_icon_size = 32

# Spotify / media players — low-profile, skip history
[spotify]
    appname = Spotify
    urgency = low
    timeout = 3
    history_ignore = yes

# Include wallust-generated colors (overrides above)
# Deployed by install.sh, regenerated by wallust on wallpaper change
include = dunstrc.d/colors.conf
