# ╔══════════════════════════════════════════════════════════════╗
# ║  Cava — Audio Visualizer TUI                                 ║
# ╚══════════════════════════════════════════════════════════════╝

[general]
bars = 40
bar_width = 2
bar_spacing = 1
framerate = 60

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
mono_option = average

[smoothing]
monstercat = 1
waves = 0
gravity = 100

# Default colors (overridden by wallust via colors.conf include)
[color]
background = default
foreground = cyan

gradient = 1
gradient_count = 4
gradient_color_1 = '#1a1a1a'
gradient_color_2 = '#3a3a3a'
gradient_color_3 = '#3d5a80'
gradient_color_4 = '#7aa2f7'
