// sumi :: plymouth theme
// Minimal LUKS unlock + boot progress

// ── Colors ──────────────────────────────────────────────────
bg.red   = 0.04; bg.green  = 0.04; bg.blue  = 0.04;  // #0a0a0a
fg.red   = 0.78; fg.green  = 0.78; fg.blue  = 0.78;  // #c8c8c8
accent.red  = 0.48; accent.green = 0.63; accent.blue = 0.97;  // #7aa2f7
dim.red  = 0.23; dim.green = 0.23; dim.blue = 0.23;  // #3a3a3a
err.red  = 0.97; err.green = 0.47; err.blue = 0.56;  // #f7768e

// ── Background ──────────────────────────────────────────────
Window.SetBackgroundTopColor(bg.red, bg.green, bg.blue);
Window.SetBackgroundBottomColor(bg.red, bg.green, bg.blue);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// ── Helpers ─────────────────────────────────────────────────
fun txt(text, x, y, r, g, b) {
    img = Image.Text(text, r, g, b);
    s = Sprite(img);
    s.SetX(x);
    s.SetY(y);
    s.SetZ(10);
    return s;
}

fun center_txt(text, y, r, g, b) {
    img = Image.Text(text, r, g, b);
    s = Sprite(img);
    s.SetX(screen_w / 2 - img.GetWidth() / 2);
    s.SetY(y);
    s.SetZ(10);
    return s;
}

// ── Boot title ──────────────────────────────────────────────
title_y = screen_h / 2 - 60;
center_txt("sumi", title_y, accent.red, accent.green, accent.blue);

// ── Boot progress ───────────────────────────────────────────
bar_y = title_y + 40;

fun boot_progress_callback(duration, progress) {
    filled = Math.Int(progress * 30);
    bar = "";
    for (i = 0; i < 30; i++) {
        if (i < filled)
            bar += "=";
        else
            bar += "-";
    }
    bar = "[" + bar + "] " + Math.Int(progress * 100) + "%";

    if (global.bar_sprite) {
        img = Image.Text(bar, dim.red, dim.green, dim.blue);
        global.bar_sprite.SetImage(img);
        global.bar_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.bar_sprite = center_txt(bar, bar_y, dim.red, dim.green, dim.blue);
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// ── LUKS password prompt ────────────────────────────────────
fun display_password_callback(prompt, bullet_count) {
    // Clear previous sprites
    if (global.pw_title)   global.pw_title.SetOpacity(0);
    if (global.pw_input)   global.pw_input.SetOpacity(0);
    if (global.pw_hint)    global.pw_hint.SetOpacity(0);

    // Hide boot title and progress during password entry
    if (global.bar_sprite) global.bar_sprite.SetOpacity(0);

    py = screen_h / 2 - 40;

    // Title
    global.pw_title = center_txt("unlock disk", py, accent.red, accent.green, accent.blue);

    // Bullet field
    dots = "";
    for (i = 0; i < bullet_count; i++)
        dots += "*";

    if (bullet_count > 0)
        prompt_text = "> " + dots;
    else
        prompt_text = "> ";

    global.pw_input = center_txt(prompt_text, py + 30, fg.red, fg.green, fg.blue);

    // Hint
    global.pw_hint = center_txt("enter passphrase", py + 60, dim.red, dim.green, dim.blue);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ── Messages ────────────────────────────────────────────────
msg_y = screen_h / 2 + 80;

fun message_callback(text) {
    if (global.msg_sprite) {
        img = Image.Text(text, dim.red, dim.green, dim.blue);
        global.msg_sprite.SetImage(img);
        global.msg_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.msg_sprite = center_txt(text, msg_y, dim.red, dim.green, dim.blue);
    }
}

Plymouth.SetMessageFunction(message_callback);

// ── Wrong password ──────────────────────────────────────────
fun display_normal_callback() {
    // Clear error message on retry
    if (global.err_sprite)
        global.err_sprite.SetOpacity(0);
}

fun display_error_callback(text) {
    err_y = screen_h / 2 + 60;
    if (global.err_sprite) {
        img = Image.Text(text, err.red, err.green, err.blue);
        global.err_sprite.SetImage(img);
        global.err_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.err_sprite = center_txt(text, err_y, err.red, err.green, err.blue);
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ── Refresh ─────────────────────────────────────────────────
fun refresh_callback() {
}

Plymouth.SetRefreshFunction(refresh_callback);
