// sumi :: plymouth theme
// Minimal LUKS unlock + boot progress

// ── Colors ──────────────────────────────────────────────────
bg.red   = 0.04; bg.green  = 0.04; bg.blue  = 0.04;
fg.red   = 0.78; fg.green  = 0.78; fg.blue  = 0.78;
accent.red  = 0.48; accent.green = 0.63; accent.blue = 0.97;
dim.red  = 0.23; dim.green = 0.23; dim.blue = 0.23;
err.red  = 0.97; err.green = 0.47; err.blue = 0.56;

// ── Background ──────────────────────────────────────────────
Window.SetBackgroundTopColor(bg.red, bg.green, bg.blue);
Window.SetBackgroundBottomColor(bg.red, bg.green, bg.blue);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// ── Font ────────────────────────────────────────────────────
font = "Mono 14";
font_lg = "Mono 18";

// ── Helpers ─────────────────────────────────────────────────
fun make_text(text, r, g, b, f) {
    return Image.Text(text, r, g, b, 1, f);
}

fun center_sprite(img, y) {
    s = Sprite(img);
    s.SetX(screen_w / 2 - img.GetWidth() / 2);
    s.SetY(y);
    s.SetZ(10);
    return s;
}

// ── Boot title ──────────────────────────────────────────────
title_y = screen_h / 2 - 60;
title_img = make_text("sumi", accent.red, accent.green, accent.blue, font_lg);
center_sprite(title_img, title_y);

// ── Boot progress ───────────────────────────────────────────
bar_y = title_y + 50;

fun boot_progress_callback(duration, progress) {
    filled = Math.Int(progress * 30);
    bar = "";
    for (i = 0; i < 30; i++) {
        if (i < filled)
            bar += "=";
        else
            bar += "-";
    }
    bar = "[" + bar + "] " + Math.Int(progress * 100) + "%";

    img = make_text(bar, dim.red, dim.green, dim.blue, font);
    if (global.bar_sprite) {
        global.bar_sprite.SetImage(img);
        global.bar_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.bar_sprite = center_sprite(img, bar_y);
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// ── LUKS password prompt ────────────────────────────────────
fun display_password_callback(prompt, bullet_count) {
    if (global.pw_title)   global.pw_title.SetOpacity(0);
    if (global.pw_input)   global.pw_input.SetOpacity(0);
    if (global.pw_hint)    global.pw_hint.SetOpacity(0);
    if (global.bar_sprite) global.bar_sprite.SetOpacity(0);

    py = screen_h / 2 - 40;

    img_title = make_text("unlock disk", accent.red, accent.green, accent.blue, font_lg);
    global.pw_title = center_sprite(img_title, py);

    dots = "";
    for (i = 0; i < bullet_count; i++)
        dots += "*";

    if (bullet_count > 0)
        prompt_text = "> " + dots;
    else
        prompt_text = "> ";

    img_input = make_text(prompt_text, fg.red, fg.green, fg.blue, font);
    global.pw_input = center_sprite(img_input, py + 40);

    img_hint = make_text("enter passphrase", dim.red, dim.green, dim.blue, font);
    global.pw_hint = center_sprite(img_hint, py + 70);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ── Messages ────────────────────────────────────────────────
msg_y = screen_h / 2 + 80;

fun message_callback(text) {
    img = make_text(text, dim.red, dim.green, dim.blue, font);
    if (global.msg_sprite) {
        global.msg_sprite.SetImage(img);
        global.msg_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.msg_sprite = center_sprite(img, msg_y);
    }
}

Plymouth.SetMessageFunction(message_callback);

// ── Wrong password ──────────────────────────────────────────
fun display_normal_callback() {
    if (global.err_sprite)
        global.err_sprite.SetOpacity(0);
}

fun display_error_callback(text) {
    err_y = screen_h / 2 + 60;
    img = make_text(text, err.red, err.green, err.blue, font);
    if (global.err_sprite) {
        global.err_sprite.SetImage(img);
        global.err_sprite.SetX(screen_w / 2 - img.GetWidth() / 2);
    } else {
        global.err_sprite = center_sprite(img, err_y);
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ── Refresh ─────────────────────────────────────────────────
fun refresh_callback() {
}

Plymouth.SetRefreshFunction(refresh_callback);
